* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

body {
  color: whitesmoke;
}

.box {
  padding: 20px;
  margin: 60px auto;
  background: teal;
  border-radius: 5px;
  position: relative;
  width: 90%;
  margin: 0, 20px;
}

.box::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  width: 60px;
  height: 60px;
  background: teal;
  transform: rotate(45deg);
  z-index: -4;
}

.box h2 {
  font-size: 2.5em;
  color: whitesmoke;
  margin-bottom: 30px;
}

.address {
  color: whitesmoke;
  background: teal;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.address .add h3,
.add p {
  padding-bottom: 10px;
}

.img {
  width: 150px;
  padding: 0;
  justify-self: flex-end;
}

.img img {
  width: 100%;
}

.address p a {
  text-decoration: none;
  color: blue;
}

/* title section */
.title {
  background: orange;
}

.title h1 {
  text-transform: uppercase;
  text-align: center;
}

.title::after {
  content: "";
  background: orange;
}

/* skill section */
.skill ul li {
  margin: 10px auto;
}

.objective p {
  line-height: 1.5em;
}

/* Education section */
.education .university {
  margin-bottom: 30px;
}

/* certification section */
.certification::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

.certification li {
  padding-bottom: 10px;
}

/* training section */
.training::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

/* Form section styling */
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 0;
  background: rgba(233, 79, 19, 0.548);
  color: #222;
}

.form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: whitesmoke;
  width: 40%;
  padding: 3% 3%;
  border-radius: 5px;
  box-shadow: 0 2px 15px #999;
}

.name,
.email,
.titles,
.msg {
  width: 100%;
  position: relative;
}

.form form h1 {
  font-size: 2.5em;
  color: #1a1918;
  margin-bottom: 20px;
}

.form form input {
  border: 0;
  width: 100%;
  padding: 10px 10px 10px 30px;
  margin-bottom: 30px;
  outline: none;
  background: transparent;
  border-bottom: 1px solid #777;
}

.form form textarea {
  width: 100%;
  margin-top: 20px;
  border: 0;
  border-bottom: 1px solid;
  outline: none;
}

.button {
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.button button {
  padding: 10px 40px 10px 20px;
  outline: none;
  border: none;
  border-radius: 25px;
  background: rgba(233, 79, 19, 0.548);
  color: #fff;

  cursor: pointer;
}

.button:hover {
  transform: scale(0.95);
  color: whitesmoke;
}

.button button:hover .button .fas {
  animation: move 1s infinite;
}

.button .fas {
  right: 15px;
  top: 8px;
  color: #fff;
  font-size: 20px;
}

.fas {
  font-size: 20px;
  position: absolute;
  top: 8px;
  color: teal;
}

.require {
  color: red;
  justify-self: flex-start;
  align-self: flex-end;
}

.success {
  padding: 10px 20px;
  margin-top: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 10px #777;
  opacity: 0;
}

@keyframes move {
  0% {
    right: 10px;
  }
  50% {
    right: 14px;
  }
  100% {
    right: 18px;
  }
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
  }
}
